{
  "name": "solid-wavify",
  "version": "1.0.0",
  "description": "Animated wave component for SolidJS",
  "main": "lib/index.js",
  "module": "lib/index.module.js",
  "sideEffects": false,
  "src": "src/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
  
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TiagoCavalcante/solid-wavify.git"
  },
  "keywords": [
    "solidjs",
    "component",
    "svg",
    "animation",
    "wave"
  ],
  "author": {
    "name": "Tiago Cavalcante Trindade",
    "email": "tiagotrindade111@gmail.com",
    "url": "https://github.com/TiagoCavalcante"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TiagoCavalcante/solid-wavify/issues"
  },
  "homepage": "https://github.com/TiagoCavalcante/solid-wavify#readme",
  "peerDependencies": {
    "solid-js": "*"
  },
  "devDependencies": {
    "microbundle": "^0.14.2",
    "rimraf": "^3.0.2"
  }
}
